{
  "name": "ChessDuel — Tournois en ligne",
  "short_name": "ChessDuel",
  "description": "Mini-tournois d'échecs en ligne pour étudiants et jeunes professionnels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f5c842",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
